displayName=Remaining Amethyst
author=Marshallez
description=Shows the remaining number of amethyst ores in a rock
tags=Amethyst, ore, mining, mine
plugins=com.remainingamethyst.RemainingAmethystPlugin